docker-compose up -d ile laravel api servisi çalıştırılabilir.

## TASK
Backend also Fullstack
You need to use Foursquare API (https://developer.foursquare.com/docs/) 
Categories in Foursquare will be drawn on the tab on the left side (you can display subcategories) (venues/categories)
When one of these categories is clicked, the locations of this category on " valletta" are listed ( venues/explore?near=valletta&query=category_name )
Front-end : 
Bootstrap should be used, js should be in places grunt/bower/browserify.
You can 
• Jquery
• Angular
• React
• Vue, etc.
You can use  • Sass, • LESS, & Stylus for CSSs.

Backend 

You can use 
 • Symfony 
 • Laravel   
 • Zend etc

